# activiti-test

./: .gitignore  pom.xml
.bpmn/src/test/java/com/diagrams/: process-qingjia.bpmn2d
src/main/java/: Helloworld.java  LeaderElectionTest.java  MyClassLoader.java  MyWatch.java
src/main/java/com/user/: BaseDao.java  MD5.java  OwnGroupMagagerFactory.java  OwnGroupManager.java  OwnUserManager.java  OwnUserManagerFactory.java
src/main/java/com/user/dao/: GroupDAO.java  UserDAO.java
src/main/java/com/user/entity/: Group.java  User.java  UserGroup.java
src/main/java/com/user/service/: GroupService.java  UserGroupService.java  UserService.java
src/main/java/com/user/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  spring-context.xml  spring-mybatis.xml
src/test/java/com/: QingJiaProcessTest.java  TestHelloWorld.java
src/test/java/com/diagrams/: process-qingjia.bpmn  process.bpmn20.xml
src/test/java/com/user/: KeystoneConnection.java  OwnUserManager.java
src/test/resources/: spring-context.xml
